<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/df0f06ddfc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Form</title>  
</head>
<body>
    <div id="error"></div>

    <form id="form" action="/" method="GET">
        <div class="field-username">
          <i class="fas fa-user-check"></i>
          <input id="username" name="username" placeholder="Username" type="text" >
          <button class="fas fa-arrow-down"  type="submit"></button>
        </div> 
        <div class="field-password innactive">
          <i class="fas fa-key"></i>
          <input id="password" name="password" placeholder="Password"  type="text" required>
          <button class="fas fa-arrow-down"  type="submit">Log in</button>
        </div>  
    </form> 
    
    <script defer src="login.js"></script> 
</body>
</html>